# З. №1. В модуль с проверкой даты добавьте возможность запуска в терминале с передачей даты на проверку.

# cм. модуль "my_module_adv.py" в пакете "moduls_from_sixth_seminar"

# from moduls_from_sixth_seminar.my_module_adv import check_date
# new_date = input("Введите дату в фрмате чч.мм.гггг и узнаете, високосный ли год: ")
# # print(check_date(new_date))
# print(check_date(new_date))

# З. №2. Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, 
# есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
# Если ферзи не бьют друг друга верните истину, а если бьют - ложь.


# cм. модуль "diff_methods.py" в пакете "moduls_from_sixth_seminar"

# from moduls_from_sixth_seminar.diff_methods import arr_of_queens
# # n = 8 # (число ферзей для расстановки)
# # Даны координаты 8 ферзей
# queens1 = [[1, 6], [2, 2], [3, 7], [4, 1], [5, 4], [6, 8], [7, 5], [8, 3]]
# queens2 = [[1, 6], [2, 2], [3, 7], [4, 1], [5, 4], [6, 8], [7, 5], [8, 8]]

# # Проверяем, бьют ли ферзи друг друга
# print(queens1)
# if arr_of_queens(queens1, n):
#     print("В предложенных координатах есть ферзи, которые бьют друг друга")
# else:
#     print("Это идеальная расстанвка ферзей!")
# print(queens2)
# if arr_of_queens(queens2, n):
#     print("В: в предложенных координатах есть ферзи, которые бьют друг друга")
# else:
#     print("Это идеальная расстановка ферзей!")



# З. №3. Напишите функцию в шахматный модуль. Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше. 
# Проверяйте различный случайные варианты и выведите 4 успешных расстановки.

# cм. модуль "diff_methods.py" в пакете "moduls_from_sixth_seminar"  - добавлена еще одна функция 'counter'

# from moduls_from_sixth_seminar.diff_methods import counter
# s = 8
# counter(s)




