# 1. Дан список повторяющихся элементов. Вернуть список c дублирующимися элементами. В результирующем списке не должно быть дубликатов.

# list = [1, 1, 1, 5, 4, 7 , 7, 8, 9, 9, 10] # дан список

# dictionary = {} # создаем новый словарь, чтобы в нем разместить информацию об элементах списка и их количестве

# for item in list: # перебираем элементы списка
#     if item not in dictionary: # если элемента item еще нет в словаре
#         dictionary[item] = 0 
#     dictionary[item] += 1 # считаем количество элементов item и записываем в наш словарь

# new_list = [] # для хранения повторяющихся элкементов создаем новый список

# for k,v in dictionary.items(): # перебираем элементы словаря
#     if v > 1:# для значений более 1 (значит, элемент встречается в первоначаьном списке несколько раз)
#         new_list.append(k) # заполняем повторяющимися элементами новый список
# # выводим результат
# print(list)
# print (dictionary)
# print(new_list)


# 2. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

# from collections import Counter # встроеная функция "счетчик" cчитает повторения элементов , а заодно сортирует данные по убыванию счетчиков

# text = 'GeekBrains — российская компания в сфере онлайн-образования, основанная в 2010 году. Образовательная платформа GeekBrains предлагает курсы\
#         по информационным технологиям, программированию, аналитике, тестированию, маркетингу, управлению и дизайну. С 2016 года входит в состав VK.\
#         В 2021 году вошла в пятёрку ведущих российских компаний онлайн-образования. GeekBrains имеет государственную лицензию на деятельность в сфере\
#         дополнительного профессионального образования и выдает дипломы о профессиональной переподготовке или удостоверения о повышении квалификации\
#         В 2010 году Александр Никитин и Гайк Айрапетян основали проект «Школа программирования», а в 2014 году на его основе была создана образовательная\
#         интернет-платформа GeekBrains. В 2016 году зарегистрировано юридическое лицо ООО «Гикбреинс». В том же году Mail.ru Group выкупила контрольный пакет\
#         акций компании в размере 51 %. На тот момент ежемесячная аудитория GeekBrains оценивалась в 500 тыс. человек. В 2019 году GeekBrains показал прибыль\
#         свыше 300 млн рублей. В 2020 году Mail.ru Group выкупила оставшиеся 49 % акций, и в результате холдинг стал единоличным владельцем GeekBrains.'

# dictionary_t = Counter((text.lower()).split()) # преобразовываем текст в список, приводим все буквы к нижнему регистру, создаем словарь с помощью "Счетчика"

# print(dictionary_t.most_common(10)) # выводим 10 самых частых слов

# 3. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие вещи влезут в рюкзак,
# передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.


hike_things = {'спальник' : 8, 'компас' : 0.2, 'спички' : 0.05, 'лопатка' : 2, 'топор' : 2.5, 'пенка' : 1.5, 'продукты' : 8, 'вода': 10, 'фотокамера' : 1.5}
# print(hike_things)
hike_things = dict(sorted(hike_things.items(), key=lambda para: para[1])) # отсортируем вещи для рюкзака по их весу
# print(hike_things)

# car_cap = float(input('Введите грузопоъемность Вашего рюкзака в кг: '))
# weight = 0
# list_of_things = []

# for k,v in hike_things.items():
#     weight += v
#     list_of_things.append(k)
#     car_cap -= weight
#     if car_cap < 0:
#         break
#     elif car_cap == 0:
#         break
# print(f'В Ваш рюкзак удалось вместить вещи весом {weight} кг: {list_of_things}.')

   
 

    

