# Задание 1. Посчитайте сумму чётных элементов от 1 до n, исключая кратные e. Используйте while и if. Попробуйте разные значения e и n.
# n = int(input("Введите целое цисло: n = "))
# e = int(input("Введите целое цисло: e = "))
# count = 2
# summa = 0
# while count < n:
#     if count % e == 0:
#         count += 2
#         continue
#     else:
#         summa += count
#         count += 2
# print(f'Cумма чётных элементов от 1 до {n}, исключая кратные {e}, составляет {summa}')
 
# Задание 2.Напишите программу, которая запрашивает год и проверяет его на високосность. Распишите все возможные проверки в цепочке elif. 
# Откажитесь от магических чисел. Обязательно учтите год ввода Григорианского календаря  (1582). В коде должны быть один input и один print 
# Високосный год: делится на 4, но либо делится на 400, либо не делится на 100

# IGNORE = 1582
# print('Хочешь я по номеру года скажу, високосный был год или нет?')
# year = int(input('Введи год после 1582 в форматe yyyy : '))
# if year < IGNORE:
#     print("Это было слишком давно, еще до ввода Григорианского календаря")
# else:
#     if year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
#         print('Это обычный год')
#     else:
#         print('Это високосный год')

# Задание 3. Пользователь вводит число от 1 до 999. Используя операции с числами, сообщите, что введено: цифра, двузначное число или трёхзначное число. Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа - произведение цифр, например 30 - 0. Для трёхзначного числа - его зеркальное отображение, например 520 - 25. Если число не из диапазона, запросите новое число.
# Откажитесь от магических чисел. В коде должны быть один input и один print 

# MIM_NUM = 1
# MAX_NUM = 999
# number = int(input("Введите число от 1 д 999: "))

# if MIM_NUM <= number <= MAX_NUM:
#     if number < 10:
#         print(f'Квадрат веденного числа равен {number ** 2}.')
#     elif 10 <= number < 100:
#         print(f'Произведение цифр введенного числа равно {(number // 10) * (number % 10)}.')
#     else:
#         new_str = str(number)[::-1] # разворот строки
#         print(f'Зеркальное отображение введенного числа выглядит так:  {new_str}.')
# else:
#     print('Упс! Веденное число не входит в заданный диапазон. Попробуем еще раз?')
    

# Задание 4. Нарисовать в консоли ёлку, спросив у пользователя количество рядов. 

# all_rows = int(input("Сколько рядов будет у Вашшей ёлки?: "))

# for i in range (1, all_rows + 1):
#     spaces = all_rows - i
#     stars = 2 * i - 1
#     print(' ' * spaces + "*" * stars)
    
# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке. 
# for i in range(2,11):
#     for j in range (2,6):
#         print(f'{j} * {i} = {i * j}', end='\t \t')
#     print(' ')
# print(' ')
# for i in range(2,11):
#     for j in range (6,10):
#         print(f'{j} * {i} = {i * j}', end='\t \t')
#     print(' ')









