# Урок 6. Модули

# Задание 1,2. Создайте файл, в котором вы импортируете встроенные в модуль функции под псевдонимами. (3-7 строк импорта)
# Создайте модуль с функцией внутри: (создан модуль "my_module.py")
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток. 
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток. 
# Функция выводит подсказки “больше” и “меньше”. 
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.


# my_module.quess_number(0, 1000, 10)

# Задание 3. Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала. Строка должна принимать от 1 до 3 аргументов: параметры вызова функции. 
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.


# Задание 7. Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY.
# Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [1, 9999]. 
# Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь. 
# Проверку года на високосность вынести в отдельную защищённую функцию

# Создан модудь'my_module_adv.py'

# Задание 8.
# Создайте пакет со всеми модулями, которые вы создали за время занятия. Добавьте в __init__ пакета имена модулей внутри дандер __all__. 
# В модулях создайте дандер __all__ и укажите только те функции, которые могут верно работать за пределами модуля.

# Создан пакет модулей 'moduls_from_sixth_seminar'
# from moduls_from_sixth_seminar import my_module
# from moduls_from_sixth_seminar.my_module_adv import check_date, if_is_leap

# my_module.quess_number(0, 100, 10)
# check_date("22.02.2024")



